;
; KMDF-Driver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=KMDF-Driver.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
KMDF-Driver_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
KMDF-Driver.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%KMDF-Driver.DeviceDesc%=KMDF-Driver_Device, Root\KMDF-Driver ; TODO: edit hw-id

[KMDF-Driver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
KMDF-Driver.sys

;-------------- Service installation
[KMDF-Driver_Device.NT.Services]
AddService = KMDF-Driver,%SPSVCINST_ASSOCSERVICE%, KMDF-Driver_Service_Inst

; -------------- KMDF-Driver driver install sections
[KMDF-Driver_Service_Inst]
DisplayName    = %KMDF-Driver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\KMDF-Driver.sys

;
;--- KMDF-Driver_Device Coinstaller installation ------
;

[KMDF-Driver_Device.NT.CoInstallers]
AddReg=KMDF-Driver_Device_CoInstaller_AddReg
CopyFiles=KMDF-Driver_Device_CoInstaller_CopyFiles

[KMDF-Driver_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[KMDF-Driver_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[KMDF-Driver_Device.NT.Wdf]
KmdfService =  KMDF-Driver, KMDF-Driver_wdfsect
[KMDF-Driver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "KMDF-Driver Installation Disk"
KMDF-Driver.DeviceDesc = "KMDF-Driver Device"
KMDF-Driver.SVCDESC = "KMDF-Driver Service"
